@import './sidebar/SideBar.scss';

.layout_container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
  font-family: Avenir Next;

  .header {
    grid-column: 1 / -1;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.04);
    padding: 30px;

    .wrapper {
      display: grid;
      grid-template-columns: repeat(12, 1fr);

      .left_section {
        grid-column: span 6;
        grid-template-columns: repeat(12, 1fr);
        display: grid;
        img {
          margin: auto 0;
        }

        .search_container {
          grid-column: 8 / -1;
          display: flex;
          align-items: center;
          width: 400px;
          height: 40px;
          border: 1px solid #e0e0e0;
          border-radius: 8px;
          overflow: hidden;
          margin: auto 0;

          .search-input {
            flex-grow: 1;
            height: 100%;
            padding-left: 20px;
            border: none;
            outline: none;
            font-size: 14px;

            &::placeholder {
              color: #8a8b9f;
              font-family: Work Sans;
              font-size: 14px;
              line-height: 16.42px;
              text-align: left;
            }
          }

          .search-button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 56px;
            height: 100%;
            border: none;
            background-color: #39cdcc;
            border: none;
            cursor: pointer;

            svg {
              width: 13.97px;
              height: 14px;
              opacity: 0px;
              color: white;
            }
          }
        }
      }

      .right_section {
        grid-column: 8 / -1;
        justify-self: end;
        color: #213f7d;
        display: flex;
        a {
          color: #213f7d;
          font-size: 16px;
          font-weight: 400;
          line-height: 18.75px;
          margin: auto 30px;
          text-align: left;
        }

        .user_profile {
          display: flex;

          span {
            margin: auto 10px;
            font-weight: 500;
          }
        }

        .dropdown-icon {
          transition: transform 0.3s ease;
          margin: auto 5px auto 2px;

          &.open {
            transform: rotate(180deg);
          }
        }

        .dropdown-menu {
          position: absolute;
          top: 100%;
          right: 0;
          background-color: white;
          margin-right: 10px;
          border-radius: 4px;
          padding: 8px 0;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          min-width: 150px;

          a {
            display: block;
            padding: 8px 16px;
            color: #333;
            text-decoration: none;

            &:hover {
              background-color: #f5f5f5;
            }
          }
        }
      }
    }
  }

  .main {
    grid-column: 2;
    grid-row: 2;
    padding: 20px 40px;
    margin-bottom: 60px;
    overflow-y: auto;
  }
}
@media screen and (max-width: 576px) {
  .layout_container {
    .main {
      display: block;
      padding: 10px;
    }
    .header {
      .wrapper {
        .right_section {
          display: none;
        }
        .left_section{
          .search_container{
            display: none;
          }
        }
      }
    }
  }
}
